[include]
section_config = ./section.csv
price_step = ./price_step.csv

[dummy_market]
#loader_type = csv
#csv_data_path = ./data/%s_%d.csv
loader_type = ltds
token = xxxx
cache_path = ./cache
lru_size = 128
interval = 0

[dummy_trader]
initial_capital = 300000
contract_config = ./contract.csv
interval = 0

[recorder]
type = csv
basic_path = ./result/

[control]
bind_cpu_core = -1
loop_interval = 0
process_priority = 1
thread_priority = 2