[include]
section_config = ./section.csv
price_step = ./price_step.csv

[actual_market]
market = ctp_api
front = tcp://xx.xx.xx.xx:xxxx
broker = xxxxx
userid = xxxx
passwd = xxxx

[actual_trader]
trader = ctp_api
front = tcp://xx.xx.xx.xx:xxxx
broker = xxxxx
userid = xxxx
passwd = xxxx
appid = client_xxxxx_2.0.1
authcode = xxxx
product = lightning-trader


[control]
;逻辑线程绑定CPU核心（单核CPU不建议设置）
bind_cpu_core = 0
;逻辑线程循环间隔（单位微秒，设置为0导致单核心忙等，单核CPU不建议设置0）
loop_interval = 0
;进程调度优先级,范围[-1,2] -> -1_低 0_正常 1_中 2_高（谨慎设置）
process_priority = 0
;线程调度优先级,范围[-1,2] -> -1_低 0_正常 1_中 2_高（谨慎设置）
thread_priority = 0