[dummy_market]
#loader_type = csv
#csv_data_path = ./data/%s_%d.csv
#csv_data_path = ./data/%s_%d.csv
loader_type = ltds
channel = ltds-release
cache_path = ./cache
lru_size = 128
interval = 0

[dummy_trader]
initial_capital = 300000
contract_config = ./config/contract.csv
interval = 0

[recorder]
type = csv
basic_path = ./result/
