[control]
;逻辑线程绑定CPU核心（单核CPU不建议设置）
bind_cpu_core = -1
;逻辑线程循环间隔（单位微秒，设置为0导致单核心忙等，单核CPU不建议设置0）
loop_interval = 1000
;进程调度优先级,范围[-1,2] -> -1_低 0_正常 1_中 2_高（谨慎设置）
process_priority = 0
;线程调度优先级,范围[-1,2] -> -1_低 0_正常 1_中 2_高（谨慎设置）
thread_priority = 0
