[include]
section_config = ./section.csv
price_step = ./price_step.csv

[actual_market]
market = tap_api
ip = 61.163.243.173
port = 6161
userid = xxxx
passwd = xxxx
authcode = Demo_TestCollect

[actual_trader]
trader = tap_api
ip = 61.163.243.173
port = 6160
userid = xxxx
passwd = xxxx
appid = Demo_TestCollect
authcode = Demo_TestCollect
product = lightning-trader


[control]
;逻辑线程绑定CPU核心（单核CPU不建议设置）
bind_cpu_core = 0
;逻辑线程循环间隔（单位微秒，设置为0导致单核心忙等，单核CPU不建议设置0）
loop_interval = 0
;进程调度优先级,范围[-1,2] -> -1_低 0_正常 1_中 2_高（谨慎设置）
process_priority = 0
;线程调度优先级,范围[-1,2] -> -1_低 0_正常 1_中 2_高（谨慎设置）
thread_priority = 0