TapQuoteAPI V9.3.1.4 20190925
1.修改TCP底层通信，解决select文件描述符的限制。
2.增加TAS品种类型。
TapQuoteAPI V9.3.1.3 20181220
1.增加对品种类型A（期转现）的支持
-------------------------------------
TapQuoteAPI V9.3.1.2 20180417
1.取消行情API授权码验证。
---------------------------------
TapQuoteAPI V9.3.1.1 20170606
1.增加对品种类型Y（现货延期）的支持
---------------------------------
TapQuoteAPI V9.3.1.0 20161206
1.行情全文包增加合约对应的真实合约信息（主要用于指数合约）
2.修正KeyOperationLog不能记录订阅应答的问题
---------------------------------
TapQuoteAPI V9.3.0.4 20160926
1.修正股票订阅失败的问题
---------------------------------
TapQuoteAPI V9.3.0.3 20160901
1.增加API本地心跳检测功能，如果服务器长时间无应答，断开连接。
2.调整KeyOperationLog与每个API实例绑定，解决多实例时日志记录可能错误的问题。
3.内部代码增加名字空间，解决Linux下与易盛其它动态库同时链接时可能出错的问题。
---------------------------------
TapQuoteAPI V9.3.0.2  20160427
1.修正某些Linux环境运行时部分静态变量找不到引用的问题
2.调整链路认证应答协议版本号判断逻辑为大于等于
---------------------------------
TapQuoteAPI V9.3.0.1  20160406
1.修正某些情况下KeyOperationLog记录失败，动态库崩溃的问题
---------------------------------
TapQuoteAPI V9.3.0.0  20160203
1.增加对9.3行情协议的支持
2.订阅行情时，增加了合约是否存在的判断
3.增加CodeMapping功能（主要在外盘使用，具体配置文件请向期货公司索取）
4.精简掉部分冗余接口
5.优化API本地合约、行情信息存储结构
